<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trabalho1.css">
    <title>Machado de Assis</title>
</head>
<body>
    <header id="header">
        <nav id="nav">
            <a class="menu" href="trabalho1.html">Poemas sem limites</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="trabalho1.html">início</a></li>
                <li><a href="poemas.html">poemas</a></li>
                <li><a href="prosas.html">prosas</a></li>
                <li><a href="livros.html">livros</a></li>
                <li><a href="autores.html">Autores</a></li>
            </ul>
        </nav>
    </header>
    <div class="poemastipo">
        <div class="container-drummond">
            <div class="image-section">
                <img src="machadodeassis.jpg" alt="Carlos Drummond de Andrade" class="drummond-image">
            </div>
            <div class="text-section">
                <h1 class="author-title">Machado de assis</h1>
                <p class="author-description">
                    Machado de Assis (1839-1908) foi um dos maiores escritores da literatura mundial, 
                    sendo amplamente reconhecido como o fundador do realismo no Brasil.
                </p>
                <p class="author-details">
                    Nascido no Rio de Janeiro, Machado de Assis foi poeta, cronista, dramaturgo, romancista e fundador da Academia Brasileira de Letras. 
                    Entre suas obras mais célebres estão os romances *Dom Casmurro* (1899), *Memórias Póstumas de Brás Cubas* (1881) e *Quincas Borba* (1891). 
                    Sua escrita é marcada por ironia, profundidade psicológica e crítica social.
                </p>
        
                <button class="card-button" onclick="history.back()">Voltar</button>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Poemas sem Limites. Feito por: Matheus Crespi 1 Ds.</p>
    </footer>
</body>
<script src="mobile-navbar.js"></script>
<script src="scrollnav.js"></script>
</html>