<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trabalho1.css">
    <title>Poemas Amor</title>
</head>
<body>
    <header id="header">
        <nav id="nav">
            <a class="menu" href="trabalho1.html">Poemas sem limites</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="trabalho1.html">início</a></li>
                <li><a href="poemas.html">poemas</a></li>
                <li><a href="prosas.html">prosas</a></li>
                <li><a href="livros.html">livros</a></li>
                <li><a href="autores.html">Autores</a></li>
            </ul>
        </nav>
    </header>
    <div class="poemastipo">
        <div class="oqueepoematipo">
            <h1>Oque é o amor?</h1>
            <p>para muitos é surreal</p>
            <p>mas para mim é indefinido</p>
            <p>esse sentimento perdido te leva ao céu</p>
            <p>mas também te leva ao inferno</p>
            <p>tudo além disso é irrealidade</p>
            <p>essa é a infeliz verdade </p>
            <p>dessa infâme realidade...</p>
            <h2>autor: Matheus Crespi</h2>
        </div>
        <div class="poem-box1">
            <h1>Amor </h1>
            <p>O ser busca o outro ser, e ao conhecê-lo</p>
            <p>acha a razão de ser, já dividido.</p>
            <p>São dois em um: amor, sublime selo</p>
            <p>que à vida imprime cor, graça e sentido.</p>
            <p>"Amor" - eu disse - e floriu uma rosa</p>
            <p>embalsamando a tarde melodiosa</p>
            <p>no canto mais oculto do jardim,</p>
            <p>mas seu perfume não chegou a mim.</p>
            <h2>autor: Carlos Drummond</h2>
            <a href="poemas.html">voltar</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Poemas sem Limites. Feito por: Matheus Crespi 1 Ds.</p>
    </footer>
</body>
<script src="mobile-navbar.js"></script>
<script src="scrollnav.js"></script>
</html>